sonar.projectKey=ibm:template-node-react
sonar.sources=client/src,server
sonar.language=javascript
sonar.tests=test
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.sourceEncoding=UTF-8
